# Negozio-biciclette

./: README.md  UsersBetacomio.bak
Betacomio BE/Betacomio/Betacomio/: Betacomio.csproj  Program.cs  appsettings.json
Betacomio BE/Betacomio/Betacomio/Authentication/: BasicAuthenticationHandler.cs
Betacomio BE/Betacomio/Betacomio/Controllers/: AddressesController.cs  CartsController.cs  CustomerAddressController.cs  ProductCategoriesController.cs  ProductsController.cs  SalesOrderHeadersController.cs  UsersController.cs  ViewCompleteOrderHistoryController.cs  ViewModelsController.cs  ViewParentCategoriesController.cs  ViewProductsOverviewController.cs
Betacomio BE/Betacomio/Betacomio/Models/: ViewCompleteOrderHistory.cs  ViewOrderHistoryDetail.cs  ViewOrderHistoryHeader.cs
Betacomio BE/Betacomio/Betacomio/Models/CustomModels/: AdminForm.cs  CustomCart.cs  CustomOrder.cs  CustomOrderHistory.cs
Betacomio_FE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Betacomio_FE/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
Betacomio_FE/src/app/features/login/: login.component.css  login.component.html
Betacomio_FE/src/app/features/registration/: registration.component.css  registration.component.html  registration.component.ts
Betacomio_FE/src/app/models/: categories.ts  colorSize.ts  parentCategories.ts  product.ts  productModels.ts  user.ts
Betacomio_FE/src/app/services/: api-manager.service.ts  cart-manager.service.ts
Betacomio_FE/src/assets/: TodoList
(+31 files in other folders)
